@import './nullstyle.scss';

body {
    font-family: 'Graphik LCG', sans-serif;
    font-weight: 400;
    color: #fff;
    overflow-x: hidden;
    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1246px;
    margin: auto;
    padding: 0 15px;
}


/* burger menu */

.header__body {
    @media(max-width: 768px) {
        position: fixed;
        right: 0;
        top: 0;
        background-color: #fff;
        z-index: 100;
        padding: 104px 0px 30px 0px;
        width: 100%;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
        height: 100vh;
        overflow-y: auto;
        &.active {
            transform: none;
        }
    }

    
}
.header__burger { 
    display: none;
    @media(max-width: 768px) {
        display: block;
    }

}

.header__icon {
    display: block;
    width: 30px;
    height: 17px;
    position: relative;
    z-index: 101;
    cursor: pointer;
    span {
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #191C1F;
        transition: all .3s ease-in-out;
        &:first-child {
            top: 0;
        }
        &:last-child {
            top: auto;
            bottom: 0;
        }
        
    }

}
.header__burger--active {
    span {
        transform: scale(0);
        &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
        }
        &:last-child {
            transform: rotate(45deg);
            bottom: calc(50% - 1px);
        }
    }
    
}
.arrow {
    display: none;
 @media(max-width: 768px) {
    display: block;
 }

}

.allTitle {
        color:#191C1F;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        line-height: 140%;
        @media(max-width: 425px) {
            font-size: 24px;    
        }


}
/* Header */ 

.header {
    padding: 26px 0 316px 0;
    background-image: url('../img/bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media(max-width:425px) {
        padding-bottom: 175px;
    }
    @media(max-width: 640px) {
        padding-bottom: 180px;
    }
    
    &__container {
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.active-logo {
            position: relative;
            z-index: 5;
        }
    }

    &__logo {
        display: flex;
        gap: 9px;
        position: relative;
        z-index: 1000;
    
    }

    &__logo-text {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 120%;
        transition: color .4s ease-in-out;
        &.active-text {
            color: #000;
        }


    }

    &__menu {
        display: flex;
        gap: 24px;
      @media(max-width: 768px) {
        flex-direction: column;
        gap: 0;
        height: 100%;
       
      }

    }

    &__menu-item {
     @media(max-width: 768px) {
        display: flex;
        border-top: 1px solid #ECEFF2;
        padding-right: 15px;
        &:last-child {
            border-bottom: 1px solid #ECEFF2;
        }
     }
    }

    &__menu-link {
        color: inherit;
        font-size: 16px;
        line-height: 175%; 
        @media(max-width:768px) {
                color: #83898F;      
                font-size: 18px;
                line-height: 177%;
                padding: 25px 30px;
                width: 100%;
                display: inline-block;
                
        }
        
        &:hover {
            text-decoration: underline;
        }
        
    }

    &__bottom {
    }
}

.bottom-header {
    padding-top: 223px;
    @media(max-width: 640px) {
        padding-top: 100px;
    }
    @media(max-width:425px) {
        padding-top: 92px;
    }

    &__content {
        text-align: center;
        max-width: 748px;
        margin: auto;

    }

    &__title {
        font-size: 52px;
        font-weight: 600;
        line-height: 123%;
        margin-bottom: 18px;
        @media(max-width: 640px) {
            font-size: 35px;
            margin-bottom: 16px;
        }
        @media(max-width: 425px) {
            font-size: 24px;
            margin-bottom: 15px;
        }

    }

    &__subtitle {
            font-size: 18px;
            line-height: 177%;
            margin-bottom: 92px;
            @media(max-width: 425px) {
                font-size: 16px;
                margin-bottom: 26px;
            }
    }

    &__btn {
        border-radius: 4px;
        background-color: #ECEFF2;
        padding: 20px 40px;
        color: #191C1F;
        font-size: 20px;
        font-weight: 600;
        line-height: 120%;
        transition: all .3s;
        border: 1px solid transparent;
        &:hover {
            
            border: 1px solid #191C1F;
        }
    }
}


/* howitwork */

.howitwork {
    padding: 80px 0;
    @media(max-width:425px) {
        padding: 56px 0;
    }
    &__container {
    }

    &__title {
        margin-bottom: 61px;
        
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 32px;

    }

    &__card {
    }

    &__card-img {
        margin-bottom: 16px;
    }

    &__card-title {
        color: #191C1F;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 4px;
    }

    &__card-subtitle {
        color: #5E646A;
        line-height: 171%;
    }
}

/*thblock */


.thblock {
    padding-bottom: 80px;
    @media(max-width:425px) {
        padding-bottom: 56px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        align-items: center;
        @media(max-width: 768px) {
            gap: 24px;
        }
        @media(max-width: 600px) {
            display: flex;
            flex-direction: column;
        }
    } 

    &__left {
        
    }

    &__title {
        color: #191C1F;
        font-size: 32px;
        font-weight: 600;
        line-height: 125%;
        margin-bottom: 18px;
        @media(max-width: 768px) {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }

    &__content {
        color: #5E646A;
        font-size: 16px;
        line-height: 175%;
        @media(max-width: 768px) {
            max-width: 559px;
        }
    }

    &__par1 {
        margin-bottom: 30px;
    }

    &__par2 {
    }

    &__right {
        img {
            width: 100%;
            object-fit: cover;
        }
        @media(max-width: 600px) {
            order: -1;
        }
    }
}

/* feedback */ 


.feedback {
    padding: 57px 0 103px 0;
    background-color: #F6F8FA;
    @media(max-width:425px) {
        padding: 27px 0;
    }
    &__container {
    }

    &__title {
        margin-bottom: 32px;
        @media(max-width:425px) {
            margin-bottom: 26px;
        }
    }
}
.swiper {
    
}
.swiper-wrapper {
    box-sizing: border-box;
    padding-bottom: 60px;
}
.swiper-slide {
    height: auto;

}
.swiper-button-next,
.swiper-button-prev {

}

.swiper-button-prev:after {
    position: absolute;
    top: -30px;
    left: -7px;
    @media(max-width: 768px) {
        opacity: 0;
        visibility: hidden;
    }
}
.swiper-button-next:after {
    position: absolute;
    top: -30px;
    right: -7px;
    @media(max-width: 768px) {
          opacity: 0;
        visibility: hidden;
    }
}

.cards {
border-radius: 8px;
background-color: #fff;
box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.10);
padding: 22px 22px 62px 22px;
color: #191C1F;
display: flex;
width: 341px;
height: 316px;
padding: 22px 22px 62px 22px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.card {
    overflow: auto;
		&__top {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 20px;
		}

		&__top-name {
            
		}

		&__top-human {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 4px;
		}

		&__top-city {
            
        }

		&__content {
            

		}

		&__text {
            line-height: 171%;
            
		}
}





/* answer */ 


.answer {
    padding: 80px 0;
    @media(max-width:425px) {
        padding: 56px 0;
    }
    &__container {
    }

    &__title {
        margin-bottom: 66px;
        @media(max-width:425px) {
        margin-bottom: 59px;
        }
    }
}

.accordion {
    border-top: 1px solid #ECEFF2;
    padding: 24px 0;

    &__list {
        text-align: center;
    }

    &__btn {
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        
    }

    &__title {
    color: #191C1F;  
    font-size: 18px;
    font-weight: 600;
    line-height: 177%;
    text-align: left;
    transition: color .2s ease-in-out;
    &:hover {
        color: #2A6CEA;
    }
    @media(max-width: 600px) {
        max-width: 299px;
        
    }
    @media(max-width: 400px) {
        max-width: 239px;
        
    }
    
    }
    
    &__icon {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: transparent;
        border: 1px solid #000;
        transition: all .2s ease-in-out;
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
            width: 50%;
            height: 1px;
            background-color: #000;
        }
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
            width: 1px;
            height: 50%;
            background-color: #000
        }
        
    }

    &__content {
        color: #5E646A;
        font-size: 18px;
        text-align: left;
        line-height: 177%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        will-change: max-height;
        transition: all .2s ease-in-out;
        
    }
}

.open .accordion__icon {
    transform: rotate(45deg);

}
.open .accordion__content {
    opacity: 1;
    overflow: visible;
    padding: 10px 0;
}


/* ---- info */ 


.info {
background-color: #F6F8FA;
padding: 68px 0;
@media(max-width:425px) {
    padding: 56px 0;
}
    &__container {
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 32px;
        @media(max-width: 450px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    &__card {
    }

    &__card-title {
       color: #191C1F;
        font-size: 18px;
        font-weight: 600;
        line-height: 177%;
        margin-bottom: 17px;
    }

    &__card-text {
        color: #191C1F;
        font-size: 16px;
        line-height: 175%;
    }
}

/* form footer */ 
.form1 {
    position: relative;
}
.form {
    padding: 80px 0;
    @media(max-width: 644px) {
        padding: 56px 0;
    }
    &__container {
       max-width: 800px;
       margin: auto;
    }

    &__title {
        margin-bottom: 44px;
        @media(max-width: 644px) {
            font-size: 24px;
        }
    }

    &__inputs {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      margin-bottom: 32px;
      @media(max-width: 644px) {
        flex-direction: column;
      }
    }

    &__input {
        border-radius: 4px;
        border: 2px solid #F6F8FA;
        background: #F6F8FA;
        width: 100%;
        padding: 16px;
        color: #5E646A;
        font-size: 18px;
        line-height: 177%;
        &::placeholder {
            color: #5E646A;
            font-size: 18px;
            line-height: 177%;
        }

       
    }


    &__btns {
        display: flex;
        gap: 32px;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 644px) {
            flex-direction: column;
            align-items: flex-start;
          }
    }

    &__checks {
        display: flex;
        gap: 16px;
        align-items: center;
        max-width: 384px;
    }

    &__checkbox {

    }

    &__check-text {
        color: #191C1F;
        font-size: 16px;
        line-height: 175%;
    }

    &__btn {
        padding: 20px 40px;
        border-radius: 4px;
        background-color: #2A6CEA;
        color: #fff;
        width: 369px;
        font-size: 20px;
        font-weight: 600;
        line-height: 120%;
        @media(max-width: 644px) {
        width: 100%;
        }
    }
}
.input__box {
    width: 100%;
}
#error {
    margin-top: 5px;
    color: red;
}
.footer {
    padding: 28px 0;
    border-top: 1px solid #ECEFF2;
    text-align: center;
    &__container {
    }

    &__copy {
        color: #191C1F;
        font-size: 18px;
        line-height: 177%;
    }
}
